.splitVis {
  display: flex;
  flex: 1 1 auto;
}

.splitVis_split {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.splitVis_visualization {
  position: relative;
  flex: 1 1 auto;
}

.splitVis_label {
  text-align: center;
}
